/* font-family: 'Amaranth', sans-serif;
font-family: 'Tomorrow', sans-serif; */


/* Common CSS */

body {
    /* background: url('../img/BG.jpg'); */
    background: linear-gradient(to left, rgba(9, 13, 38, 255), #05285f) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

section {
    /* margin: 100px 0 !important; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Tomorrow', sans-serif;
    color: white;
}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    opacity: 0.85;
    color: white;
}

button,
p,
li {
    font-family: 'Amaranth', sans-serif !important;
}


/* Header start -----------------------------------------*/

header {
    padding: 20px 0;
}

#particles-js {
    /* position: absolute; */
}

.navbar-nav {
    /* margin-top: 10px !important; */
}

.nav-item {
    height: 20px;
}

.nav-link {
    margin: 0 10px;
    font-family: 'Amaranth', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff !important;
}

.nav-link:hover {
    color: #2179e4 !important;
}

.my-btn {
    padding: 8px 30px !important;
    margin-top: 10px;
    color: #fff !important;
    border: 2px solid !important;
    border-image-slice: 1 !important;
    border-width: 2px !important;
    border-image-source: linear-gradient(to left, #005BCA, #128CFF) !important;
    /* background: linear-gradient(to right, #005BCA, #128CFF) !important; */
}

.my-btn:hover {
    border-image-source: linear-gradient(to left, #005BCA, #128CFF) !important;
    background: linear-gradient(to left, #005BCA, #128CFF) !important;
    transition: 2s;
}

.toggle-button {
    color: #fff !important;
}

.toggle-button-icon {
    fill: #fff !important;
}


/* Header end -----------------------------------------*/

#particles-js {
    height: auto !important;
    position: absolute;
    width: 100% !important;
    left: 0;
    /* bottom: 0; */
    top: 0;
    z-index: -1;
}


/* Banner Start ----------------------------------------- */

.banner {
    color: #fff !important;
    background: url('../img/banner-img.png');
    /* padding-top: 100px !important; */
    /* position: relative; */
    /* overflow: hidden !important; */
}


/* .banner-bg{
    background: url('../img/banner-img.png');
    z-index: 11;
} */

.banner-content {
    height: 300px;
    align-items: center
}

.banner-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 55px;
}

.banner-text {
    width: 395px;
}

.banner-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

.banner-btn {
    padding: 8px 30px !important;
    margin-top: 10px;
    color: #fff !important;
    border-radius: 0px !important;
    /* border: 2px solid !important; */
    /* border-image-slice: 1 !important; */
    /* border-width: 2px !important; */
    /* border-image-source: linear-gradient(to right, #005BCA, #128CFF) !important; */
    background: linear-gradient(to right, #005BCA, #128CFF) !important;
}

.banner-btn:hover {
    /* border-image-source: linear-gradient(to right, #005BCA, #128CFF) !important; */
    background: linear-gradient(to left, #005BCA, #128CFF) !important;
    transition: 2s;
}


/* Banner end ----------------------------------------- */


/* Counter Start ----------------------------------------- */

.counter {
    color: #fff !important;
    background: rgba(255, 255, 255, 0.04);
    border: 0.5px solid rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    width: 80%;
    margin: 0 auto;
    padding: 30px 45px;
    margin-bottom: 100px;
}

.wrapper {
    text-align: center;
    
}

.wrapper .time {
    background: rgba(255, 255, 255, 0.04);
    /* padding: 10px 10px; */
    margin-bottom: 10px;
    font-family: 'Tomorrow', sans-serif;
}

.wrapper .label {
    margin-top: 20px;
    font-family: 'Tomorrow', sans-serif;
    font-weight: 700;
}

.time {
    color: #fff;
    font-size: 2.8em;
    font-weight: 700;
}

.label {
    font-size: 0.5em;
    display: block;
    color: #aaa;
}

.countdown-container {
    margin-top: 50px;
    width: 80%;
}

.counter-wrapper{
    width: 90%;
}
.counter-wrapper .time{
    width: 5rem;
    height: 5rem;
    padding: 10px 10px;
}

.counter-wrapper2{
    width: 70%;
}
.counter-wrapper2 .time{
    width: 5rem;
    height: 5rem;
    padding: 10px 10px;
}




/* -============================================ */

/* ================================================ */


/* Counter end ----------------------------------------- */


/* For Meta end ----------------------------------------- */

.for-meta {
    margin-bottom: 120px;
}

.section-title {
    margin-bottom: 60px;
}

.title {
    font-weight: bold;
    font-size: 2.7rem;
    /* font-size: 44px; */
    line-height: 55px;
    margin-bottom: 20px;
}

.sub-title {
    width: 330px;
}

.card {
    background: rgba(255, 255, 255, 0.04) !important;
    border: 0.5px solid rgba(255, 255, 255, 0.1) !important;
    /* height: 350px !important;
    width: 324px !important; */
}

.card-img {
    width: 40% !important;
    margin: 0 auto !important;
}

.card-title {
    font-weight: 600;
    font-size: 26px;
}

.card-text {
    font-size: 13px !important;
    font-weight: 400;
    line-height: 22px;
}


/* For Meta end ----------------------------------------- */


/* About start --------------------------------*/

.about-us {
    margin-bottom: 120px;
}


/* About end --------------------------------*/


/* What to start --------------------------------*/

.what-to {
    margin-bottom: 120px;
}

.what-to-img {
    height: 100%;
    display: flex;
    align-items: center;
}


/* What to end --------------------------------*/


/* Web 3.0 start */

.web-3 {
    margin-bottom: 120px
}


/* Web 3.0 end */


/* How to start */

.how-to {
    margin-bottom: 120px;
}


/* How to end */


/* Meta token start */

.meta-token-title {
    margin-bottom: 60px;
}

.meta-token {
    background: rgba(255, 255, 255, 0.04);
    padding: 85px 0px;
    margin-bottom: 120px;
}

.meta-token h3 {
    font-size: 2.2rem;
}

.meta-token-head {
    margin-bottom: 50px;
}


/* Counter 2 start */

.countdown2-container {
    width: 70%;
    margin-bottom: 40px;
}


/* Counter 2 end */


/* Meta token end */


/* timeline-content start */

.timeline {
    padding: 80px 0;
    margin-bottom: 120px;
}

.timeline-content {
    width: 800px;
    height: 20px;
    list-style: none;
    text-align: justify;
    margin: 0 auto;
    /* position: absolute; */
    /* left: 50%;
	top: 50%; */
    /* transform: translate(-50%, -50%); */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 45%, rgba(191, 128, 11, 1) 51%, rgba(255, 255, 255, 0) 57%, rgba(255, 255, 255, 0) 100%);
}

.timeline-content:after {
    display: inline-block;
    content: "";
    width: 100%;
}

.timeline-content li {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('../img/Group\ 44.svg');
    text-align: center;
    line-height: 1.2;
    position: relative;
    border-radius: 50%;
}

.timeline-content li:before {
    display: inline-block;
    content: attr(data-year);
    font-size: 26px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-content li:nth-child(odd):before {
    top: -40px;
}

.timeline-content li:nth-child(even):before {
    bottom: -40px;
}

.timeline-content li:after {
    display: inline-block;
    content: attr(data-text);
    font-size: 16px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-content li:nth-child(odd):after {
    bottom: 0;
    margin-bottom: -10px;
    transform: translate(-50%, 100%);
}

.timeline-content li:nth-child(even):after {
    top: 0;
    margin-top: -10px;
    transform: translate(-50%, -100%);
}

ul.timeline-content-wrapper.text-white {
    display: flex;
    justify-content: center;
    text-align: center;
    list-style: none;
    position: relative;
    padding: 0;
}

span.year {
    font-family: Amaranth;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    display: block;
    margin-bottom: 30px;
}

span.timeline_text {
    font-family: Amaranth;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    max-width: 145px;
    display: block;
}

span.timelinediv {
    position: absolute;
    width: 100%;
    height: 1px;
    background: #fff;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 62px;
}

span.timeline_text {
    font-family: Amaranth;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    max-width: 145px;
    display: block;
    margin-top: 100px;
}

ul.timeline-content-wrapper.text-white li {
    padding: 0px 27px;
    position: relative;
}

ul.timeline-content-wrapper.text-white li::after {
    position: absolute;
    content: '';
    background-image: url('../img/timelinearrowdots.svg');
    height: 78px;
    width: 20px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 90px;
    background-size: contain;
    background-repeat: no-repeat;
}

span.timelinediv::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50px;
    left: 0px;
    top: 0;
}

span.timelinediv::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50px;
    left: -4px;
    top: -4px;
}

span.timelinediv::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50px;
    right: -4px;
    top: -4px;
}

h3.subscription-title {
    font-family: Tomorrow;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 44px;
    color: #FFFFFF;
    max-width: 360px;
    width: 100%;
    margin: 0;
}

h3.counter-title {
    font-family: Tomorrow;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 55px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin: 0;
}

.wrapper .label {
    margin-top: 20px;
    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
}

.row.meta-token-head h5 {
    font-size: 24px;
}


/* timeline-content end */


/* Coin Distribution start */

.distribution {}

.distribution-content {
    margin-top: 80px !important;
}

.distribution-coin {
    padding-right: 50px;
}

.use-proceeds {
    padding-left: 50px;
}


/* Coin Distribution end */


/* Founder start */

.founder {
    margin-bottom: 120px;
}

.behind {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
}

.founder-msg {
    width: 90%;
}

.founder-msg p {
    text-align: justify;
}

.signature {
    font-family: Parisienne !important;
    font-size: 34px;
    margin-top: 70px;
}

.designation {
    font-family: Amaranth !important;
    font-size: 26px !important;
    text-transform: uppercase;
}


/* Founder end */


/* Subscription start */

.subscription {
    padding: 50px 30px !important;
}

form.index-search-form {
    position: relative;
    display: inline-flex;
}

button[name="submit"] {
    /* position: absolute;
    top: 5px;
    right: 0; */
}

input.search-box {
    width: 400px;
    padding: 2px 0;
    padding: 14px 5%;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid #005BCA !important;
}


/* input[type="text"i] {
    padding: 14px 5%;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid #005BCA !important;
} */

.search-box {}

.subscribe-btn {
    padding: 8px 30px !important;
    margin-right: 8px;
    color: #fff !important;
    border: 2px solid !important;
    border-image-slice: 1 !important;
    border-width: 2px !important;
    border-image-source: linear-gradient(to right, #005BCA, #128CFF) !important;
    background: linear-gradient(to right, #005BCA, #128CFF) !important;
    position: absolute;
    top: 5px;
    right: 0;
}


/* Subscription end */

.col-md-8.d-md-block.d-none.banner-img.img-fluid img.img-fluid {
    transform: scale(1.4);
}

.banner {
    margin-top: 160px;
}


/* Footer start */

footer {
    padding: 40px 0 0px 0;
    margin-bottom: 30px;
}

.footer-content {
    padding-bottom: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 30px;
}

.social-icon {}

.social-icon a {
    text-decoration: none;
    color: #fff !important;
    border: 1px solid #005BCA;
    /* height: 20px;
    width: 20px; */
    padding: 12px 15px 10px 15px;
    margin: 0 3px;
}

.social-icon a:hover {
    background: linear-gradient(to right, #005BCA, #128CFF) !important;
}

.social-icon a i {
    font-size: 1.3rem;
}

.footer-menu p a {
    text-decoration: none;
    color: #fff;
}

section.counter {
    max-width: 1300px;
}

.card {
    transition: .3s linear all;
}

.card:hover {
    border-color: rgba(18, 140, 255, 1) !important;
}

.banner-btn {
    padding: 10px 40px !important;
    margin-top: 10px;
    color: #fff !important;
    border-radius: 0px !important;
    background: linear-gradient(126.29deg, #005BCA 11.87%, #128CFF 103.14%);
    border: 0px !important;
}

button.subscribe-btn {
    background: linear-gradient(126.29deg, #005BCA 11.87%, #128CFF 103.14%);
    border: 0px !important;
}

.meta-token h3 {
    font-weight: 700;
}

ul.timeline-content-wrapper.text-white {
    margin: 0;
}

section.timeline {
    padding-top: 0px;
    padding-bottom: 0px;
}

input.search-box::placeholder {
    color: #fff;
    font-family: Amaranth;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
}

.input-group.mb-3 {
    margin-bottom: 0px !important;
    margin-top: 15px;
}

.subscribe-btn {
    top: 7px;
}

.banner-text {
    max-width: 350px;
    width: 100%;
}

body {
    /* background: url('../img/BG.jpg'); */
    background: url('../img/BG.jpg'), linear-gradient(to left, rgba(9, 13, 38, 255), #05285f) !important;
    background-size: cover !important;
    background-position: center center;
    background-repeat: no-repeat !important;
}

section.for-meta .card-text {
    font-size: 14px !important;
    font-weight: 400;
    line-height: 22px;
    max-width: 270px;
    margin: 0 auto;
    width: 100%;
}

.use-proceeds {
    text-align: center;
}

.row.meta-token-head h5 {
    font-size: 26px;
    margin: 0 auto !important;
}

.banner-btn {
    padding: 14px 40px !important;
}

.row.text-white.sales-info.distribution-coin {
    position: relative;
}

.row.text-white.sales-info.distribution-coin::after {
    position: absolute;
    content: "";
    width: 1px;
    background-color: #fff;
    height: 245px;
    right: 0;
    top: 30%;
}

.sales-info {
    border-right: 0px solid #ffffff !important;
    height: 75% !important;
}

html,
body {
    overflow-x: hidden;
}

body {
    position: relative;
}


/* 


Footer end */